<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .container {
        font-size: 0;
      }
      input {
        display: none;
      }
      input#tab1:checked ~ .line {
        margin-left: 0;
      }

      input#tab2:checked ~ .line {
        margin-left: 50%;
      }

      label {
        display: inline-block;
        font-size: 16px;
        height: 36px;
        width: 50%;
        background: #f4f4f4;
        cursor: pointer;
      }
      .line {
        height: 2px;
        background: #880c0c;
        width: 50%;
        transition: 0.25s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="radio" id="tab1" name="tab" />
      <label for="tab1">Features</label>
      <input type="radio" id="tab2" name="tab" />
      <label for="tab2">History</label>
      <div class="line"></div>
    </div>
  </body>
</html>
